
ILogin.userIdText=//input[@name='username']
ILogin.passwordText=//input[@name='password']
ILogin.logInButton=//button[@type='submit']
ILogin.headerOfLoginPage = //h1[text()='Sign in to Unity']
ILogin.stateOfCTLogo = //img[@alt='State of Connecticut']

Internal.SupervisorTab=(//h6[text()='Supervisor Tasks']/following::span[text()='Application #'])[1]
Internal.ProgramTab=(//h6[text()='My Program']/following::span[text()='Application #'])[1]
Internal.PersonalTab=(//h6[text()='My Applications']/following::span[text()='Application #'])[1]
Internal.NoDataFound=//*[text()='No Data']
Internal.existingcaseApplicationTab=//h6[contains(text(),'Part I:')]
Internal.existingCaseCaseDocTab=//span[text()='Document Title']